# mealapp

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobilsoftlab/mealapp/: CategoryTests.java  ExampleInstrumentedTest.java  MealsTests.java  RecipeTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilsoftlab/mealapp/: FirstFragment.java  MainActivity.java  MealApplication.java  MealApplicationComponent.java  SecondFragment.java
app/src/main/java/com/mobilsoftlab/mealapp/di/: Network.java
app/src/main/java/com/mobilsoftlab/mealapp/interactor/: CategoryInteractor.java  MealInteractor.java
app/src/main/java/com/mobilsoftlab/mealapp/interactor/category/: CategoryInteractor.java  GetCategoryEvent.java
app/src/main/java/com/mobilsoftlab/mealapp/interactor/meal/: GetMealEvent.java  MealInteractor.java
app/src/main/java/com/mobilsoftlab/mealapp/interactor/recipe/: GetRecipeEvent.java  RecipeInteractor.java
app/src/main/java/com/mobilsoftlab/mealapp/model/category/: CategoryItem.java  CategoryItemDao.java  CategoryListDatabase.java
app/src/main/java/com/mobilsoftlab/mealapp/model/meal/: MealItem.java  MealItemDao.java  MealListDatabase.java
app/src/main/java/com/mobilsoftlab/mealapp/network/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  NetworkModule.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
app/src/main/java/com/mobilsoftlab/mealapp/view/: Presenter.java  ViewModule.java
app/src/main/java/com/mobilsoftlab/mealapp/view/category/: CategoryActivity.java  CategoryAdapter.java  CategoryFragment.java  CategoryPresenter.java  CategoryScreen.java  CategoryViewModel.java
app/src/main/java/com/mobilsoftlab/mealapp/view/meals/: MealAdapter.java  MealsActivity.java  MealsFragment.java  MealsPresenter.java  MealsScreen.java
app/src/main/java/com/mobilsoftlab/mealapp/view/recipe/: RecipeActivity.java  RecipeFragment.java  RecipePresenter.java  RecipeScreen.java
app/src/main/res/drawable/: ic_baseline_set_meal_24.xml
app/src/main/res/layout/: activity_main.xml  activity_meals.xml  activity_recipe.xml  app_bar_main.xml  app_bar_meals.xml  app_bar_recipe.xml  category_item.xml  category_layout.xml  content_activity.xml  content_meals.xml  content_recipe.xml  nav_header.xml  recipe_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_meals.xml  nav_graph_recipe.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mobilsoftlab/mealapp/: CategoryUnitTests.java  ExampleUnitTest.java  MealsUnitTests.java  RecipeUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
